.main-page {
    --padding-box: 20px;
}

.main-page .content-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    width: 100%;
    gap: 20px;
}

@media (max-width:768px) {
    .main-page .content-container {
        grid-template-columns: 1fr;
    }
}

.main-page .content-container>*,
.projects {
    background-color: white;
    border-radius: 10px;
    padding: var(--padding-box);
    width: 100%;
}

.main-page .content-container *>h1 {
    margin: 0;
}

.main-page .content-container *>h1+p {
    color: var(--gray-color);
    margin: 10px 0;
    margin-bottom: 15px;
}

.main-page .content-container *>h1:not(:has(+p)) {
    margin-bottom: 15px;
}

@media (max-width:500px) {
    .main-page .content-container {
        grid-template-columns: 1fr;
    }
}