.main-page .uploads .box{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap:10px;
    padding: 10px 0;
}

.main-page .uploads .box *{
    margin: 0;
}

.main-page .uploads .box img{
    width: 50px;
    user-select: none;
    margin: auto;
}
.main-page .uploads .box .size{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-page .uploads .box .size span{
    background-color: #EEEEEE;
    padding: 5px 10px;
    border-radius: 10px;
}
.main-page .uploads .box:not(:last-child){
    border-bottom: 1px solid #eee;
}
@media (max-width:400px) {
    .main-page .uploads .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
        grid-auto-rows: 1fr;
    }
    .main-page .uploads .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        text-align: center;
    }
    .main-page .uploads .box .size span{
        align-self: flex-end;
    }
}