
.sidebar + *{
    width: 100%;
    min-height: 100vh;
}
.sidebar {
    width: 200px;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    padding: 10px;
}
#root{
    display: grid;
    grid-template-columns: auto minmax(200px,1fr);
    gap: 4px;
    width: 100%;
    min-height: 100vh;
}

.sidebar>h1 {
    text-align: center;
    position: relative;
    margin-bottom: 50px;
}

.sidebar>h1::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: black;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.sidebar>h1::after {
    content: "";
    position: absolute;
    --size: 14px;
    width: var(--size);
    height: var(--size);
    background-color: black;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: 4px solid white;
    border-radius: 50%;

}

.sidebar nav .nav-link {
    display: block;
    text-decoration: none;
    color: black;
    display: flex;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
    margin-bottom: 4px;
    transition: var(--main-trans);
}

.sidebar nav i {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.sidebar nav .nav-link.active {
    background-color: #F6F6F6;
}

.sidebar nav .nav-link:hover {
    background-color: #F6F6F6;
}

@media (max-width:768px) {
    .sidebar {
        width: 68px;
        padding: 10px 0;
    }

    .sidebar>h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .sidebar>h1::before,
    .sidebar>h1::after {
        display: none;

    }
    .sidebar nav .nav-link {
        display: flex;
        justify-content: center;
        border-radius: 5px;
        width: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .sidebar nav .nav-link span {
        display: none;
    }
}
@media(max-width:450px){
    .sidebar>h1::before,
    .sidebar>h1::after {
        display: block;
    }
    #root{
        display: grid;
        grid-template-columns: minmax(100px ,1fr);
        gap: 4px;
        width: 100%;
    }
    .sidebar{
        width: 100%;
    }
    .sidebar nav {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(40px,1fr));
        padding: 0 5px;
    }
}