.main-page .tickets {
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.main-page .tickets .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    text-align: center;
}

@media (max-width:768px) {
    .main-page .tickets .box-container {
        grid-template-columns: 1fr;
    }
}

.main-page .tickets .box-container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
}

.main-page .tickets .box-container .box * {
    margin: 0;
}

.main-page .tickets .box-container i {
    color: var(--color);
    font-size: 30px;
}

.main-page .tickets .box-container h3 {
    margin: 0;
}

.main-page .tickets .box-container p {
    margin: 0;
}